   0:	0c 94 5c 00 	jmp	0xb8	;  0xb8 // RESET
   4:	0c 94 6e 00 	jmp	0xdc	;  0xdc // 外部割り込み 0
   8:	0c 94 6e 00 	jmp	0xdc	;  0xdc // 外部割り込み 1
   c:	0c 94 6e 00 	jmp	0xdc	;  0xdc // ピン入力？割り込み
  10:	0c 94 6e 00 	jmp	0xdc	;  0xdc // ピン入力？割り込み
  14:	0c 94 6e 00 	jmp	0xdc	;  0xdc // ピン入力？割り込み
  18:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Watchdog Timer 割り込み
  1c:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Timer/counter2 コンペアマッチA
  20:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Timer/counter2 コンペアマッチB
  24:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Timer/counter2 Overflow
  28:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Timer/counter1 Capture Event
  2c:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Timer/counter1 コンペアマッチA
  30:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Timer/counter1 コンペアマッチB
  34:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Timer/counter1 Overflow
  38:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Timer/counter0 コンペアマッチA
  3c:	0c 94 6e 00 	jmp	0xdc	;  0xdc // Timer/counter0 コンペアマッチB
  40:	0c 94 13 01 	jmp	0x226	;  0x226// Timer/counter0 Overflow  &&& func3
  44:	0c 94 6e 00 	jmp	0xdc	;  0xdc
  48:	0c 94 6e 00 	jmp	0xdc	;  0xdc
  4c:	0c 94 6e 00 	jmp	0xdc	;  0xdc
  50:	0c 94 6e 00 	jmp	0xdc	;  0xdc
  54:	0c 94 6e 00 	jmp	0xdc	;  0xdc
  58:	0c 94 6e 00 	jmp	0xdc	;  0xdc
  5c:	0c 94 6e 00 	jmp	0xdc	;  0xdc
  60:	0c 94 6e 00 	jmp	0xdc	;  0xdc
  64:	0c 94 6e 00 	jmp	0xdc	;  0xdc
  68:	00 00       	nop
  6a:	00 00       	nop
  6c:	24 00       	.word	0x0024	; ????
  6e:	27 00       	.word	0x0027	; ????
  70:	2a 00       	.word	0x002a	; ????
  72:	00 00       	nop
  74:	00 00       	nop
  76:	25 00       	.word	0x0025	; ????
  78:	28 00       	.word	0x0028	; ????
  7a:	2b 00       	.word	0x002b	; ????
  7c:	04 04       	cpc	r0, r4
  7e:	04 04       	cpc	r0, r4
  80:	04 04       	cpc	r0, r4
  82:	04 04       	cpc	r0, r4
  84:	02 02       	muls	r16, r18
  86:	02 02       	muls	r16, r18
  88:	02 02       	muls	r16, r18
  8a:	03 03       	mulsu	r16, r19
  8c:	03 03       	mulsu	r16, r19
  8e:	03 03       	mulsu	r16, r19
  90:	01 02       	muls	r16, r17
  92:	04 08       	sbc	r0, r4
  94:	10 20       	and	r1, r0
  96:	40 80       	ld	r4, Z
  98:	01 02       	muls	r16, r17
  9a:	04 08       	sbc	r0, r4
  9c:	10 20       	and	r1, r0
  9e:	01 02       	muls	r16, r17
  a0:	04 08       	sbc	r0, r4
  a2:	10 20       	and	r1, r0
  a4:	00 00       	nop
  a6:	00 08       	sbc	r0, r0
  a8:	00 02       	muls	r16, r16
  aa:	01 00       	.word	0x0001	; ????
  ac:	00 03       	mulsu	r16, r16
  ae:	04 07       	cpc	r16, r20
	...
  // =====================================
  // main()
  b8:	11 24       	eor	r1, r1                      // R1 をクリア
  ba:	1f be       	out	0x3f, r1	; 63              // SREG をクリア
  bc:	cf ef       	ldi	r28, 0xFF	; 255             // R28 を 0b1111_1111
  be:	d8 e0       	ldi	r29, 0x08	; 8               // R29 を 0b0000_1000
  c0:	de bf       	out	0x3e, r29	; 62 --> SPH      // --|
  c2:	cd bf       	out	0x3d, r28	; 61 --> SPL      // <-| SP を RAMEND に.
  c4:	21 e0       	ldi	r18, 0x01	; 1               // R18 を 0b0000_0001
  c6:	a0 e0       	ldi	r26, 0x00	; 0               // R26 を 0b0000_0000
  c8:	b1 e0       	ldi	r27, 0x01	; 1               // R27 を 0b0000_0001 つまり、X を 1_0000_0000 にセット
  ca:	01 c0       	rjmp	.+2      	;  0xce         // k = 1 なので PC <- k+1 = +2 (1つ飛ばす)
  cc:	1d 92       	st	X+, r1                        // X のアドレス（1_0000_0000?) をクリア, R26 を +1.  注: st命令 = (X) <- Rr, ++X (**)
  ce:	a9 30       	cpi	r26, 0x09	; 9               // --| if(R26 < 9) { C = 1 } else { C = 0 }. C=1 に.
  d0:	b2 07       	cpc	r27, r18                    //   | if(R27 != (R18+Carry)) { Z = 0 }. Z=0 に.
  d2:	e1 f7       	brne	.-8      	;  0xcc         // <-| if(Z == 0) { PC-4+1 = PC-3 = ** } else { next }  注: -8 の半分がk.
  d4:	0e 94 5d 01 	call	0x2ba	;  0x2ba            // PC -> 0x15d へ. hexファイルだと 0x2ba **** ( func4 )  // 8回繰り返して9回目で func4 を call
  d8:	0c 94 cc 01 	jmp	0x398	;  0x398              // PC -> ???   へ. hexファイルだと 0x398 %%%
  dc:	0c 94 00 00 	jmp	0	;  0x0                    // RESET 割り込みへ

  // ---------------------------------------------
  // func AAAA ()
  e0:	e1 eb       	ldi	r30, 0xB1	; 177            // --| R30 を 0xB1 にセット
  e2:	f0 e0       	ldi	r31, 0x00	; 0              //   | R31 をクリア
  e4:	24 91       	lpm	r18, Z                     // <-| R18 に Zポインタが示すプログラムをロード
  e6:	ed e9       	ldi	r30, 0x9D	; 157            // --| R30
  e8:	f0 e0       	ldi	r31, 0x00	; 0              //   |
  ea:	94 91       	lpm	r25, Z                     // <-| R25 に Zポインタが示すプログラムをロード
  ec:	e9 e8       	ldi	r30, 0x89	; 137            // --|
  ee:	f0 e0       	ldi	r31, 0x00	; 0                   |
  f0:	e4 91       	lpm	r30, Z                     // <-| R30 に Zポインタが示すプログラムをロード
  f2:	ee 23       	and	r30, r30                   // SREG Z をセット
  f4:	c9 f0       	breq	.+50     	;  0x128       // if Z == 1 { k=25 = AAAA return } else { next }
  f6:	22 23       	and	r18, r18                   // R18 同士で and によって SREG を更新
  f8:	39 f0       	breq	.+14     	;  0x108       // if Z == 1 { k=7 = AAAA-1 } else { next }
  fa:	23 30       	cpi	r18, 0x03	; 3              // R18 == 0x03 で SREG を更新
  fc:	01 f1       	breq	.+64     	;  0x13e       // if Z == 1 { k=32 = !!!! } else { next }
  fe:	a8 f4       	brcc	.+42     	;  0x12a       // if C == 1 { k=21 = ### = func1 } else { next }
 100:	21 30       	cpi	r18, 0x01	; 1              // R18 == 0x1 で SREG を更新
 102:	19 f1       	breq	.+70     	;  0x14a       // if Z == 1 { k = 35 = $#$#$# } else { next }
 104:	22 30       	cpi	r18, 0x02	; 2              // R18 == 0x02 で SREG を更新
 106:	29 f1       	breq	.+74     	;  0x152       // if Z == 1 { k=37 = $%$%$% } else { next }
 108:	f0 e0       	ldi	r31, 0x00	; 0              // R31 をクリア ( AAAA-1 )
 10a:	ee 0f       	add	r30, r30                   // R30 ..
 10c:	ff 1f       	adc	r31, r31
 10e:	ee 58       	subi	r30, 0x8E	; 142
 110:	ff 4f       	sbci	r31, 0xFF	; 255
 112:	a5 91       	lpm	r26, Z+
 114:	b4 91       	lpm	r27, Z
 116:	2f b7       	in	r18, 0x3f	; 63
 118:	f8 94       	cli
 11a:	ec 91       	ld	r30, X
 11c:	81 11       	cpse	r24, r1
 11e:	26 c0       	rjmp	.+76     	;  0x16c
 120:	90 95       	com	r25
 122:	9e 23       	and	r25, r30
 124:	9c 93       	st	X, r25
 126:	2f bf       	out	0x3f, r18	; 63  --> SREG
 128:	08 95       	ret                          //  AAAA return

 // ---------------------------------------------
 // func1()                                     // ###
 12a:	27 30       	cpi	r18, 0x07	; 7
 12c:	a9 f0       	breq	.+42     	;  0x158
 12e:	28 30       	cpi	r18, 0x08	; 8
 130:	c9 f0       	breq	.+50     	;  0x164
 132:	24 30       	cpi	r18, 0x04	; 4
 134:	49 f7       	brne	.-46     	;  0x108
 136:	20 91 80 00 	lds	r18, 0x0080	;  0x800080
 13a:	2f 7d       	andi	r18, 0xDF	; 223
 13c:	03 c0       	rjmp	.+6      	;  0x144
 13e:	20 91 80 00 	lds	r18, 0x0080	;  0x800080
 142:	2f 77       	andi	r18, 0x7F	; 127         // !!!!
 144:	20 93 80 00 	sts	0x0080, r18	;  0x800080
 148:	df cf       	rjmp	.-66     	;  0x108
 14a:	24 b5       	in	r18, 0x24	; 36
 14c:	2f 77       	andi	r18, 0x7F	; 127
 14e:	24 bd       	out	0x24, r18	; 36 --> 0x24+0x20=0x44=TCCR0a ??

 150:	db cf       	rjmp	.-74     	;  0x108       // $#$#$#
 152:	24 b5       	in	r18, 0x24	; 36
 154:	2f 7d       	andi	r18, 0xDF	; 223
 156:	fb cf       	rjmp	.-10     	;  0x14e
 158:	20 91 b0 00 	lds	r18, 0x00B0	;  0x8000b0    // $%$%$%
 15c:	2f 77       	andi	r18, 0x7F	; 127
 15e:	20 93 b0 00 	sts	0x00B0, r18	;  0x8000b0
 162:	d2 cf       	rjmp	.-92     	;  0x108
 164:	20 91 b0 00 	lds	r18, 0x00B0	;  0x8000b0
 168:	2f 7d       	andi	r18, 0xDF	; 223
 16a:	f9 cf       	rjmp	.-14     	;  0x15e
 16c:	9e 2b       	or	r25, r30
 16e:	da cf       	rjmp	.-76     	;  0x124
 170:	3f b7       	in	r19, 0x3f	; 63
 172:	f8 94       	cli
 174:	80 91 05 01 	lds	r24, 0x0105	;  0x800105
 178:	90 91 06 01 	lds	r25, 0x0106	;  0x800106
 17c:	a0 91 07 01 	lds	r26, 0x0107	;  0x800107
 180:	b0 91 08 01 	lds	r27, 0x0108	;  0x800108
 184:	26 b5       	in	r18, 0x26	; 38
 186:	a8 9b       	sbis	0x15, 0	; 21
 188:	05 c0       	rjmp	.+10     	;  0x194
 18a:	2f 3f       	cpi	r18, 0xFF	; 255
 18c:	19 f0       	breq	.+6      	;  0x194
 18e:	01 96       	adiw	r24, 0x01	; 1
 190:	a1 1d       	adc	r26, r1
 192:	b1 1d       	adc	r27, r1
 194:	3f bf       	out	0x3f, r19	; 63 --> SREG
 196:	ba 2f       	mov	r27, r26
 198:	a9 2f       	mov	r26, r25
 19a:	98 2f       	mov	r25, r24
 19c:	88 27       	eor	r24, r24
 19e:	bc 01       	movw	r22, r24
 1a0:	cd 01       	movw	r24, r26
 1a2:	62 0f       	add	r22, r18
 1a4:	71 1d       	adc	r23, r1
 1a6:	81 1d       	adc	r24, r1
 1a8:	91 1d       	adc	r25, r1
 1aa:	42 e0       	ldi	r20, 0x02	; 2
 1ac:	66 0f       	add	r22, r22
 1ae:	77 1f       	adc	r23, r23
 1b0:	88 1f       	adc	r24, r24
 1b2:	99 1f       	adc	r25, r25
 1b4:	4a 95       	dec	r20
 1b6:	d1 f7       	brne	.-12     	;  0x1ac
 1b8:	08 95       	ret

// ---------------------------------------------
// func2()                           $$$
 1ba:	8f 92       	push	r8
 1bc:	9f 92       	push	r9
 1be:	af 92       	push	r10
 1c0:	bf 92       	push	r11
 1c2:	cf 92       	push	r12
 1c4:	df 92       	push	r13
 1c6:	ef 92       	push	r14
 1c8:	ff 92       	push	r15
 1ca:	0e 94 b8 00 	call	0x170	;  0x170
 1ce:	4b 01       	movw	r8, r22
 1d0:	5c 01       	movw	r10, r24
 1d2:	88 ee       	ldi	r24, 0xE8	; 232
 1d4:	c8 2e       	mov	r12, r24
 1d6:	83 e0       	ldi	r24, 0x03	; 3
 1d8:	d8 2e       	mov	r13, r24
 1da:	e1 2c       	mov	r14, r1
 1dc:	f1 2c       	mov	r15, r1
 1de:	0e 94 b8 00 	call	0x170	;  0x170
 1e2:	68 19       	sub	r22, r8
 1e4:	79 09       	sbc	r23, r9
 1e6:	8a 09       	sbc	r24, r10
 1e8:	9b 09       	sbc	r25, r11
 1ea:	68 3e       	cpi	r22, 0xE8	; 232
 1ec:	73 40       	sbci	r23, 0x03	; 3
 1ee:	81 05       	cpc	r24, r1
 1f0:	91 05       	cpc	r25, r1
 1f2:	a8 f3       	brcs	.-22     	;  0x1de
 1f4:	21 e0       	ldi	r18, 0x01	; 1
 1f6:	c2 1a       	sub	r12, r18
 1f8:	d1 08       	sbc	r13, r1
 1fa:	e1 08       	sbc	r14, r1
 1fc:	f1 08       	sbc	r15, r1
 1fe:	88 ee       	ldi	r24, 0xE8	; 232
 200:	88 0e       	add	r8, r24
 202:	83 e0       	ldi	r24, 0x03	; 3
 204:	98 1e       	adc	r9, r24
 206:	a1 1c       	adc	r10, r1
 208:	b1 1c       	adc	r11, r1
 20a:	c1 14       	cp	r12, r1
 20c:	d1 04       	cpc	r13, r1
 20e:	e1 04       	cpc	r14, r1
 210:	f1 04       	cpc	r15, r1
 212:	29 f7       	brne	.-54     	;  0x1de
 214:	ff 90       	pop	r15
 216:	ef 90       	pop	r14
 218:	df 90       	pop	r13
 21a:	cf 90       	pop	r12
 21c:	bf 90       	pop	r11
 21e:	af 90       	pop	r10
 220:	9f 90       	pop	r9
 222:	8f 90       	pop	r8
 224:	08 95       	ret

 // =====================================
 // func3()                     &&&
 226:	1f 92       	push	r1
 228:	0f 92       	push	r0
 22a:	0f b6       	in	r0, 0x3f	; 63
 22c:	0f 92       	push	r0
 22e:	11 24       	eor	r1, r1
 230:	2f 93       	push	r18
 232:	3f 93       	push	r19
 234:	8f 93       	push	r24
 236:	9f 93       	push	r25
 238:	af 93       	push	r26
 23a:	bf 93       	push	r27
 23c:	80 91 01 01 	lds	r24, 0x0101	;  0x800101
 240:	90 91 02 01 	lds	r25, 0x0102	;  0x800102
 244:	a0 91 03 01 	lds	r26, 0x0103	;  0x800103
 248:	b0 91 04 01 	lds	r27, 0x0104	;  0x800104
 24c:	30 91 00 01 	lds	r19, 0x0100	;  0x800100
 250:	23 e0       	ldi	r18, 0x03	; 3
 252:	23 0f       	add	r18, r19
 254:	2d 37       	cpi	r18, 0x7D	; 125
 256:	58 f5       	brcc	.+86     	;  0x2ae
 258:	01 96       	adiw	r24, 0x01	; 1
 25a:	a1 1d       	adc	r26, r1
 25c:	b1 1d       	adc	r27, r1
 25e:	20 93 00 01 	sts	0x0100, r18	;  0x800100
 262:	80 93 01 01 	sts	0x0101, r24	;  0x800101
 266:	90 93 02 01 	sts	0x0102, r25	;  0x800102
 26a:	a0 93 03 01 	sts	0x0103, r26	;  0x800103
 26e:	b0 93 04 01 	sts	0x0104, r27	;  0x800104
 272:	80 91 05 01 	lds	r24, 0x0105	;  0x800105
 276:	90 91 06 01 	lds	r25, 0x0106	;  0x800106
 27a:	a0 91 07 01 	lds	r26, 0x0107	;  0x800107
 27e:	b0 91 08 01 	lds	r27, 0x0108	;  0x800108
 282:	01 96       	adiw	r24, 0x01	; 1
 284:	a1 1d       	adc	r26, r1
 286:	b1 1d       	adc	r27, r1
 288:	80 93 05 01 	sts	0x0105, r24	;  0x800105
 28c:	90 93 06 01 	sts	0x0106, r25	;  0x800106
 290:	a0 93 07 01 	sts	0x0107, r26	;  0x800107
 294:	b0 93 08 01 	sts	0x0108, r27	;  0x800108
 298:	bf 91       	pop	r27
 29a:	af 91       	pop	r26
 29c:	9f 91       	pop	r25
 29e:	8f 91       	pop	r24
 2a0:	3f 91       	pop	r19
 2a2:	2f 91       	pop	r18
 2a4:	0f 90       	pop	r0
 2a6:	0f be       	out	0x3f, r0	; 63 --> SREG
 2a8:	0f 90       	pop	r0
 2aa:	1f 90       	pop	r1
 2ac:	18 95       	reti
 2ae:	26 e8       	ldi	r18, 0x86	; 134
 2b0:	23 0f       	add	r18, r19
 2b2:	02 96       	adiw	r24, 0x02	; 2
 2b4:	a1 1d       	adc	r26, r1
 2b6:	b1 1d       	adc	r27, r1
 2b8:	d2 cf       	rjmp	.-92     	;  0x25e

 // =====================================
 // func4()  ****
 2ba:	78 94       	sei                                // グローバル割り込み enable フラグ I をセット
 2bc:	84 b5       	in	r24, 0x24	; 36                 // R24 に TCCR0A の値をセット  -|
 2be:	82 60       	ori	r24, 0x02	; 2                  // R24 の 2nd bit をセット      |
 2c0:	84 bd       	out	0x24, r24	; 36                 // TCCR0A を R24 で更新  <------| TCCR0A の 2nd bit をセット
 2c2:	84 b5       	in	r24, 0x24	; 36                 // R24 に TCCR0A の値をセット---|
 2c4:	81 60       	ori	r24, 0x01	; 1                  // R24 の 1st bit をセット      |
 2c6:	84 bd       	out	0x24, r24	; 36                 // TCCR0A を R24 で更新   <-----| TCCR0A の 1st bit をセット
 2c8:	85 b5       	in	r24, 0x25	; 37                 // R24 に TCCR0B の値をセット------|
 2ca:	82 60       	ori	r24, 0x02	; 2                  // R24 を R24 | 00000010 で更新    |
 2cc:	85 bd       	out	0x25, r24	; 37                 // TCCR0B を R24 で更新            |
 2ce:	85 b5       	in	r24, 0x25	; 37                 // R24 に TCCR0B の値をセット      |
 2d0:	81 60       	ori	r24, 0x01	; 1                  // R24 を R24 | 00000001 で更新    |
 2d2:	85 bd       	out	0x25, r24	; 37                 // TCCR0B を R24 で更新    <-------|  TCCR0B の 1,2 bit をセット
 2d4:	80 91 6e 00 	lds	r24, 0x006E	;  0x80006e        // R24 に TIMSK0 をセット?  -------|
 2d8:	81 60       	ori	r24, 0x01	; 1                  // R24 に R24 | 0x01 をセット      |
 2da:	80 93 6e 00 	sts	0x006E, r24	;  0x80006e        // R24 の値を TIMSK0 にセット <----|  TIMSK0 を 0b00001 にセット
 2de:	10 92 81 00 	sts	0x0081, r1	;  0x800081        // R1 の値を TCCR1B にセット ------|
 2e2:	80 91 81 00 	lds	r24, 0x0081	;  0x800081        // R24 に TCCR1B をセット          |
 2e6:	82 60       	ori	r24, 0x02	; 2                  // R24 に R24 | 0x02 をセット      |
 2e8:	80 93 81 00 	sts	0x0081, r24	;  0x800081        // TCCR1B に R24 の値をセット      |
 2ec:	80 91 81 00 	lds	r24, 0x0081	;  0x800081        // R24 にTCCR1B をセット           |
 2f0:	81 60       	ori	r24, 0x01	; 1                  // R24 に R24 | 0x01 をセット      |
 2f2:	80 93 81 00 	sts	0x0081, r24	;  0x800081        // TCCR1B に R24 の値をセット <----|  TCCR1B を 0b0000_0011 にセット
 2f6:	80 91 80 00 	lds	r24, 0x0080	;  0x800080        // R24 に TCCR1A をセット ---------|
 2fa:	81 60       	ori	r24, 0x01	; 1                  // R24 に R24 | 0x01 をセット      |
 2fc:	80 93 80 00 	sts	0x0080, r24	;  0x800080        //  <------------------------------|  TCCR1A の 1st bit をセット
 300:	80 91 b1 00 	lds	r24, 0x00B1	;  0x8000b1        // --|
 304:	84 60       	ori	r24, 0x04	; 4                  //   |
 306:	80 93 b1 00 	sts	0x00B1, r24	;  0x8000b1        // <-| TCCR2B の 3rd bit をセット
 30a:	80 91 b0 00 	lds	r24, 0x00B0	;  0x8000b0        // --|
 30e:	81 60       	ori	r24, 0x01	; 1                  //   |
 310:	80 93 b0 00 	sts	0x00B0, r24	;  0x8000b0        // <-| TCCR2A の 1st bit をセット
 314:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a        // --|
 318:	84 60       	ori	r24, 0x04	; 4                       |
 31a:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a             |
 31e:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a             |
 322:	82 60       	ori	r24, 0x02	; 2                       |
 324:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a             |
 328:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a             |
 32c:	81 60       	ori	r24, 0x01	; 1                       |
 32e:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a             |
 332:	80 91 7a 00 	lds	r24, 0x007A	;  0x80007a             |
 336:	80 68       	ori	r24, 0x80	; 128                     |
 338:	80 93 7a 00 	sts	0x007A, r24	;  0x80007a        // <-| ADCSRA の 3,2,1bit をセット
 33c:	10 92 c1 00 	sts	0x00C1, r1	;  0x8000c1        // UCSR0B レジスタをクリア

 // --------------------------------------------
 340:	ed e9       	ldi	r30, 0x9D	; 157                // --|
 342:	f0 e0       	ldi	r31, 0x00	; 0                  //   | Z = 0x009d
 344:	24 91       	lpm	r18, Z                         // <-| R18 に Zポインタが示すプログラムをロード
 346:	e9 e8       	ldi	r30, 0x89	; 137                // --|
 348:	f0 e0       	ldi	r31, 0x00	; 0                  //   | Z = 0x0089 = 0d137 --> hex: 0x112?
 34a:	84 91       	lpm	r24, Z                         // <-| R24 に Zポインタが示すプログラム領域のデータをロード  ( R31:R30 = Z )
 34c:	88 23       	and	r24, r24                       // 同一レジスタ AND によって Z = 0.
 34e:	99 f0       	breq	.+38     	;  0x376           // if Z=1 { k=19 (¥¥¥) } else { next } （注: +38 の 1/2 が k に対応する ）
 350:	90 e0       	ldi	r25, 0x00	; 0                  // R25 クリア
 352:	88 0f       	add	r24, r24                       // R24 を 2倍に..
 354:	99 1f       	adc	r25, r25                       // R25 に C をセット（2つ前で R25 はクリアされているので C だけが実質的な増分）
 356:	fc 01       	movw	r30, r24                     // R31,30（Z）に R25,24 をコピー
 358:	e8 59       	subi	r30, 0x98	; 152              // R30 = R30 - 0x98
 35a:	ff 4f       	sbci	r31, 0xFF	; 255              // R31 = R31 - 0xff
 35c:	a5 91       	lpm	r26, Z+                        // R26 に Z+ のデータをロード
 35e:	b4 91       	lpm	r27, Z                         // R27 に Z のデータをロード
 360:	fc 01       	movw	r30, r24                     // R24 を R30 にコピー
 362:	ee 58       	subi	r30, 0x8E	; 142              // R30 = R30 - 0x8e
 364:	ff 4f       	sbci	r31, 0xFF	; 255              // R31 = R31 - 0xff
 366:	85 91       	lpm	r24, Z+                        // R24 に Z+ のデータをロード
 368:	94 91       	lpm	r25, Z                         // R25 に Z のデータをロード
 36a:	8f b7       	in	r24, 0x3f	; 63                 // ---- R24 <- EECR                 注: EECR = EEPROM Control Register
 36c:	f8 94       	cli                                // 割り込み enable フラグをクリア
 36e:	ec 91       	ld	r30, X                         // R30 に X のデータをロード
 370:	e2 2b       	or	r30, r18                       // R30 = R30 | R18
 372:	ec 93       	st	X, r30                         // X ポインタが示すアドレスに R30 のデータをセット
 374:	8f bf       	out	0x3f, r24	; 63                 // ---- R24 を EECR にセット

 //====================================
 // func ¥¥¥ ()
 376:	c0 e0       	ldi	r28, 0x00	; 0                  // R28 をクリア
 378:	d0 e0       	ldi	r29, 0x00	; 0                  // R29 をクリア

 // ---------------------------------------------
 37a:	81 e0       	ldi	r24, 0x01	; 1                  // R24 を 0b1 でセット
 37c:	0e 94 70 00 	call	0xe0	;  0xe0                // PC <- 0x70 = 0d112 ( hex: 0xe0 ) AAAA

 // ---------------------------------------------
 // func *** ()
 380:	0e 94 dd 00 	call	0x1ba	;  0x1ba            // $$$
 384:	80 e0       	ldi	r24, 0x00	; 0
 386:	0e 94 70 00 	call	0xe0	;  0xe0             // PC <- 0x70 = 0d112 ( hex: 0xe0 ) AAAA

 // ---------------------------------------------
 // func *** ()
 38a:	0e 94 dd 00 	call	0x1ba	;  0x1ba            // $$$


 //====================================
 38e:	20 97       	sbiw	r28, 0x00	; 0
 390:	a1 f3       	breq	.-24     	;  0x37a
 392:	0e 94 00 00 	call	0	;  0x0
 396:	f1 cf       	rjmp	.-30     	;  0x37a
 398:	f8 94       	cli                            // %%%
 39a:	ff cf       	rjmp	.-2      	;  0x39a
